# Mobile-POC

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfmcregister/: MainActivity.kt  SfmcFcmService.kt  SfmcRegisterApp.kt
app/src/main/java/com/example/sfmcregister/data/local/: ContactPreferences.kt
app/src/main/java/com/example/sfmcregister/data/model/: RegisterForm.kt
app/src/main/java/com/example/sfmcregister/data/repository/: SfmcRepository.kt  SfmcRepositoryImpl.kt
app/src/main/java/com/example/sfmcregister/data/sfmc/: SfmcInitializer.kt
app/src/main/java/com/example/sfmcregister/di/: AppModule.kt
app/src/main/java/com/example/sfmcregister/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  GamificationScreen.kt  GrappleGameScreen.kt  KartuScreen.kt  PuzzleGameScreen.kt  QrisScreen.kt  ScratchGameScreen.kt  TransferScreen.kt
app/src/main/java/com/example/sfmcregister/ui/login/: LoginScreen.kt
app/src/main/java/com/example/sfmcregister/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/sfmcregister/ui/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/sfmcregister/ui/success/: SuccessScreen.kt
app/src/main/java/com/example/sfmcregister/ui/theme/: Theme.kt
app/src/main/java/com/example/sfmcregister/util/: SfmcResult.kt  Validators.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: layout_custom_countdown_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
customhtmliam/: AUTHORING-GUIDE.md  INTEGRATION.md  README.md  build.gradle  consumer-rules.pro
customhtmliam/src/androidTest/: AndroidManifest.xml
customhtmliam/src/androidTest/java/com/sfmc/customhtmliam/: OverlayControllerTest.kt  TestHostActivity.kt
customhtmliam/src/main/: AndroidManifest.xml
customhtmliam/src/main/assets/customhtmliam/: promo-two-button.html  rating-card.min.html
customhtmliam/src/main/java/com/sfmc/customhtmliam/: Classifier.kt  ContentProvider.kt  CustomEventSink.kt  CustomHtmlBridge.kt  CustomHtmlIam.kt  CustomHtmlIamConfig.kt  ForegroundActivityTracker.kt  IamEventListener.kt  IamLifecycleReporter.kt  OverlayController.kt  OverlayState.kt  Placement.kt
customhtmliam/src/test/java/com/sfmc/customhtmliam/: ClassifierTest.kt  ContentProviderTest.kt  CustomEventSinkTest.kt  CustomHtmlBridgeTest.kt  OverlayStateTest.kt  PlacementTest.kt
