org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Fix "Kotlin compile daemon terminated unexpectedly" (GC auto-selection issue)
kotlin.daemon.jvmargs=-Xmx2048m -XX:-UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
